<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-06" view-index="0" gantt-divider-location="394" resource-divider-location="300" version="3.3.3309" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="212" order="0"/>
        <field id="tpd4" name="Date de début" width="86" order="1"/>
        <field id="tpd5" name="Date de fin" width="95" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8deba0d1aeb648d2bee9bed69b54cc63" name="Choix Des Solution" meeting="false" start="2024-03-05" duration="1" complete="0" expand="true"/>
        <task id="1" uid="166c6a8aa473466fbebcd25507c173f5" name="Mise en place de l'hebergement" meeting="false" start="2024-03-15" duration="3" complete="0" expand="true"/>
        <task id="2" uid="f27f4ba566464d3daba6c0d670399fc0" name="Mise en place du VPN" meeting="false" start="2024-05-17" duration="10" complete="0" expand="true"/>
        <task id="3" uid="5e06094f8e134d118a3f4fc82b543a79" name="Mise en place LDAP" meeting="false" start="2024-04-19" duration="7" complete="0" expand="true"/>
        <task id="4" uid="bea4128c60a84e029ae9f35b5aa2037c" name="Redaction Documentation VPN" meeting="false" start="2024-05-27" duration="20" complete="0" expand="true"/>
        <task id="5" uid="7869fe00f0bc40aab0c698ace87c63e7" name="Creation support de présentation" meeting="false" start="2024-06-26" duration="3" complete="0" expand="true"/>
        <task id="6" uid="f02daac8486945549a094d97c271f3f7" name="Gestion des logs" meeting="false" start="2024-06-12" duration="18" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
